<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1DE9B6"
    tools:context=".OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Fragment One"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnClickFragOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to frngment Two"/>


</LinearLayout>